# Apalabrazos

./: .dockerignore  .env.example  .gitignore  ANALISIS_MODERNIZACION.md  ARCHITECTURE.md  ARQUITECTURA_ACTUAL.md  ARQUITECTURA_PLAYER.md  Arquitectura.md  CALL_FLOW_GAME_START.md  COMPARATIVA_ARQUITECTURAS.md  CREATORINITIGAMEEVENT_EXPLAINED.md  Dockerfile  GUIA_IMPLEMENTACION.md  HOW_HANDLESTARTGAME_INVOKED.md  README.md  RESUMEN_EJECUTIVO.md  WEBSOCKET_ARCHITECTURE.md  class-diagram.md  docker-compose.prod.yml  pom.xml  run_rosetta.sh  verify_validation.http
.github/workflows/: deploy-backend.yml
docs/: AsyncEventBusTest.java  README-2026-04-02.md  README-2026-04-12.md  VPS_DEPLOY.md  ai-question-flow.md  dual-bus-gameservice.md  estado-partida-detalle.md  flujo-creacion-partidas.md  lobby-sync-plan.md
ejemplos-modernizacion/: AsyncEventBus.java  AsyncGameService.java  CompletableFutureExamples.java  FullConnectionFlowExample.java  GlobalAsyncEventBus.java  ModernTimeService.java  PlayerArchitectureExample.java  SimplePlayerExample.java  WebSocketFlowSimulation.java
src/main/java/Apalabrazos/: MainApp.java
src/main/java/Apalabrazos/backend/AIQuestion/: AIQuestionGenerator.java  QuestionFileLoader.java
src/main/java/Apalabrazos/backend/config/: AIQuestionConfig.java  CosmosDBConfig.java  JwtConfig.java  ScoresConfig.java
src/main/java/Apalabrazos/backend/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/Apalabrazos/backend/events/: AIQuestionPreloadCompletedEvent.java  AIQuestionPreloadFailedEvent.java  AIQuestionPreloadRequestedEvent.java  AnswerSubmittedEvent.java  AnswerValidatedEvent.java  AsyncEventBus.java  CreatorInitGameEvent.java  EventBus.java  EventListener.java  ExtraTimeScoreEvent.java  GameControllerReady.java  GameCreationRequestedEvent.java  GameEvent.java  GameFinishedEvent.java  GameMatchCreatedEvent.java  GameSessionCreatedEvent.java  GameStartedRequestEvent.java  GetGameSessionInfoEvent.java  GetMatchInfoEvent.java  GlobalAsyncEventBus.java  GlobalBusEventCatalog.java  GlobalEventBus.java  PlayerJoinedEvent.java  QuestionChangedEvent.java  QuestionLoadErrorEvent.java  StandingsEvent.java  TimerTickEvent.java  TurnEndedEvent.java
src/main/java/Apalabrazos/backend/lobby/: LobbyRoom.java
src/main/java/Apalabrazos/backend/model/: AlphabetMap.java  GameGlobal.java  GameInstance.java  GamePlayerConfig.java  GameRecord.java  GameType.java  Player.java  PlayerState.java  Question.java  QuestionJsonTest.java  QuestionLevel.java  QuestionList.java  QuestionStatus.java  ScoreEntry.java  User.java
src/main/java/Apalabrazos/backend/network/: ConnectionHandler.java  MessageSender.java  MockMessageSender.java  WebSocketMessageSender.java  WsMessageType.java
src/main/java/Apalabrazos/backend/network/impl/: JavaWebSocketHandler.java
src/main/java/Apalabrazos/backend/network/server/: EmbeddedWebSocketServer.java  JavalinConnectionHandler.java
src/main/java/Apalabrazos/backend/repository/: UserRepository.java
src/main/java/Apalabrazos/backend/service/: AIQuestionApiService.java  AIQuestionService.java  ConnectionRegistry.java  GameService.java  GameSessionManager.java  MatchManager.java  MatchesManager.java  TimeService.java
src/main/java/Apalabrazos/backend/tools/: AIQuestionGenerator.java  AIQuestionGeneratorRunner.java  AIQuestionScheduler.java  CosmosQuestionSeeder.java  JwtService.java  PasswordHasher.java  QuestionFileLoader.java  QuestionJsonGenerator.java
src/main/java/UE_Proyecto_Ingenieria/Apalabrazos/: MainApp.java
src/main/java/UE_Proyecto_Ingenieria/Apalabrazos/backend/config/: CosmosDBConfig.java  JwtConfig.java
src/main/java/UE_Proyecto_Ingenieria/Apalabrazos/backend/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/UE_Proyecto_Ingenieria/Apalabrazos/backend/events/: AnswerSubmittedEvent.java  AnswerValidatedEvent.java  AsyncEventBus.java  CreatorInitGame.java  CreatorInitGameEvent.java  EventBus.java  EventBusRegistry.java  EventListener.java  GameControllerReady.java  GameCreationRequestedEvent.java  GameEvent.java  GameFinishedEvent.java  GameSessionCreatedEvent.java  GameStartedEvent.java  GameStartedRequestEvent.java  GetGameSessionInfoEvent.java  GlobalAsyncEventBus.java  GlobalEventBus.java  InitGameRequestEvent.java  PlayerJoinedEvent.java  QuestionChangedEvent.java  TimerTickEvent.java  TurnEndedEvent.java
src/main/java/UE_Proyecto_Ingenieria/Apalabrazos/frontend/: ViewNavigator.java
src/main/java/UE_Proyecto_Ingenieria/Apalabrazos/ui/: MenuController.java
src/main/resources/: logback.xml
src/main/resources/Apalabrazos/data/: dictionary.txt  questions.json  questions2.generated.json  questions2.json
src/main/resources/Apalabrazos/images/: apalabrazos_title.psd  neobrutalism_elements.psd
src/main/resources/UE_Proyecto_Ingenieria/Apalabrazos/: game_view.fxml  menu_view.fxml  primary.fxml  results_view.fxml  secondary.fxml
src/main/resources/UE_Proyecto_Ingenieria/Apalabrazos/data/: questions.json  questions2.json  readme.md
src/main/resources/UE_Proyecto_Ingenieria/Apalabrazos/view/: game.fxml  lobby.fxml  menu.fxml  results.fxml  styles.css
src/main/resources/public/: index.html
src/main/resources/public/css/: lobby.css  login.css  register.css  style.css
src/main/resources/public/js/: config.js  main.js
src/main/resources/public/js/audio/: match-audio.js
src/main/resources/public/js/config/: game-options.js
src/main/resources/public/js/network/: message-handler.js  message-types.js  socket-client.js
src/main/resources/public/js/phaser_src/: game-launcher.js  main.js  phaserEventBus.js
src/main/resources/public/js/ui/: lobby.js  login.js  ui-manager.js
src/main/resources/public/js/validation/: game-validation.js
src/test/java/Apalabrazos/backend/: verify_validation.sh
src/test/java/Apalabrazos/backend/events/: AsyncEventBusTest.java  GlobalBusEventCatalogTest.java
src/test/java/Apalabrazos/backend/model/: GameGlobalStateMatrixTest.java
src/test/java/Apalabrazos/backend/service/: GameServiceTest.java  MatchManagerTest.java
(+48 files in other folders)
